[defaults]
roles_path = /usr/local/etc/ansible/roles
host_key_checking = False
callback_whitelist = profile_tasks
filter_plugins=./plugins

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o ControlMaster=no -o ControlPersist=60s
control_path = %(directory)s/%%h-%%p-%%r
