[program:picker]
command={{project_path}}/bin/start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/picker.err.log
stdout_logfile=/var/log/picker.out.log
stopsignal=QUIT
stopasgroup=false
killasgroup=true
user=pickeradmin
